<!DOCTYPE html>
<html lang="en">
<!--
    Rory Lanam
    Web 150, Spring 2020
    Mod 3 Lab
    02/11/20
-->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Free Web tutorials">
<title>Web 150: Module 3 Lab</title>
<meta charset="utf-8">
<style>
body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding:10px;
}
header {
    color: teal;
    border-left:5px solid teal;
    padding:10px;
}
h1{
    margin-left:25px;
    font-size:2.7em;
    font-variant: small-caps;
}
nav {
    color: white;
    text-align: center;
    font-size:1.1em;
}
hr{
    color:white;
}
main {
    color: white;
    background-color:teal;
    padding:10px;
}
dt {
    font-weight: bold;
    font-size: 1.1em;
}
dd {
    font-style: oblique;
}
footer {
    background-color: teal;
    color: white;
    padding:10px;
    text-align:center;
}
</style>
</head>
<body>
<header>
    <h1>Web 150: Module 3 Lab</h1>
</header>
<nav>
    <p><a href="#">one</a> | <a href="#">two</a> | <a href="#">three</a></p>
</nav>
<main>
    <h2>This is my Unordered List</h2>
    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
    </ul>
    <hr>
    <h2>This is my Description List</h2>
    <dl>
        <dt>First</dt>
        <dd>HTML Basics</dd>
        <dt>Second</dt>
        <dd>CSS Basics</dd>
        <dt>Third</dt>
        <dd>Page Layout with CSS Flexbox</dd>
        <dt>Forth</dt>
        <dd>Project #1</dd>
    </dl>
    <hr>
    </main>
<footer>
    <p><a href="#">one</a> | <a href="#">two</a> | <a href="#">three</a></p>
    <p>Copyright&copy;, 2020. Harper College - Web 150, Spring 2020</p>
</footer>
</body>
</html>