<!DOCTYPE html>
<html lang="en">
<head>
        <!-- 
        Rory Lanam
        Web 150 mod 4 Lab
        02/11/2020 -->
<title>Web 150 mod 4 Lab</title>
<meta charset="utf-8">
<style>
    #wrapper{
        border:thin solid black;
        margin: auto;
        width:80%;

    }
    nav{
        display:flex;
        padding:15px;
    }
    nav > div{
        padding:10px;
    }
    nav > div > a{
        color: black;
        text-decoration: none;
    }
    .boxborder{
        border: thin solid purple;
    }
    .boxborder > p{
        border: thin solid red;
        margin: 20px;
        padding: 30px;
        color: royalblue;
        background-color: oldlace;
    }
    .imgborder{
        padding:10px;
    }
    .imgborder > p{
        font-size:1.3em;
    }
    .imgborder>img{
        float:left;
        margin:10px;
    }
</style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>CSS page layout features</h1>
            <nav>
                <div>
                    <a href="#">Nav 1</a>
                </div>
                <div>
                    <a href="#">Nav 2</a>
                </div>
                <div>
                    <a href="#">Nav 3</a>
                </div>
                <div>
                    <a href="#">Nav 4</a>
                </div>
            </nav>
            <div class="boxborder">
                <p>
                    This is a demonstration of the box model
                </p>
            </div>
            <div class="imgborder"> 
                <img src="IMG_0066_300wide.jpeg">
                <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ornare egestas enim vitae condimentum. Sed sed nisi augue. Suspendisse vitae arcu vel odio condimentum ornare eget non nisi. Aliquam gravida aliquet rutrum. In hac habitasse platea dictumst. Mauris orci nunc, blandit fermentum arcu sit amet, egestas feugiat dui. In a leo consectetur, efficitur velit vitae, aliquam nulla. Morbi nec neque erat. Aliquam ac bibendum nibh. Nunc nec nisl nec quam cursus suscipit. Curabitur sed consequat leo, at gravida nisl. Phasellus in justo quam. Fusce vulputate diam sed est vestibulum congue. Sed lectus dolor, mattis at lacinia ac, aliquam at est. 
                </p>
                <p>
                        Curabitur euismod arcu a ex blandit mattis ut sed est. Quisque rhoncus congue massa, ut porttitor risus dignissim non. Nunc dui tellus, luctus varius nunc non, pellentesque posuere justo. Nulla arcu felis, condimentum quis sem vitae, laoreet dapibus justo. Nullam sed dolor a lorem suscipit laoreet. Proin at lacinia lectus. Etiam mollis vel erat eu cursus. 
                </p>
            </div>
        </header>
    </div>
</body>
</html>